<html>
    <head>
        <title>Escolha Questão</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Qual tipo de questão você quer criar?</div>
         <ul>
            <li><a href="./ServletTextualInserir">Questão Textual</a></li>
            <li><a href="./inicial.html">Questão Numérica</a></li>
            <li><a href="./inicial.html">Questão Preeche Espaço</a></li>
            <li><a href="./inicial.html">Questão Escolha</a></li>
            <li><a href="./inicial.html">Questão Multi Escolhas</a></li>
        </ul>
        <br><br><a href="./inicial">Inicial</a>
    </body>
</html>
