<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="./QuizServlet">Quiz</a></div><br>
        <div><a href="./inicial.html">Página Inicial</a></div><br>
        <div><a href="./escolher_questao">Escolher questão</a></div>
    </body>
</html>
