<html>
    <head>
        <title>Inicial</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
        <div>Escolha uma das opções a seguir:</div><br>
            <ul>
                <li><a href="./ServletInserir">Inserir Questão</a></li>
                <li><a href="./ServletListar">Listar Questão</a></li>
            </ul>
        </center>
    </body>
</html>
