<html>
    <head>
        <title>Inserir</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <center><form name="inserir" method="post" action="ServletInserir">
                Pergunta:
                <input type="text" name="texto"><br><br>
                Resposta:
                <input type="text" name="resposta"><br><br>
                Tipo:
                <input type="text" name="tipo"><br><br>
                <input type="submit" value="Salvar">
            </form></center>
        </div>
    </body>
</html>
